<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projects - Rise and Rebuild</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="contact.html">Donate</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="projects.html">Our Projects</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="projects">
            <div id='cssmenu'>
			  <h2>Our Projects</h2>
                  <ul>
                     <li><a href='prj-cr.html'><span>Comfort Rooms</span></a></li>
                     <li><a href='prj-housing.html'><span>Affordable Housing</span></a></li>
                     <li><a href='prj-water.html'><span>Potable Water</span></a></li>
                     <li class='active'><a href='prj-medical.html'><span>Mobile Medical</span></a></li>
                     <li><a href='prj-bridge.html'><span>Bon Bon River Bridge</span></a></li>
                     <li class='last'><a href='prj-school.html'><span>School Projects</span></a></li>
                 </ul>
              </div>             
        
   		      <div>
                <br/>
                <h2>Mobile Medical / Dental Unit</h2>
				<p>
                   The need for both medical and dental assistance in the remote villages is acute.  While it is important to have mobile units                   able to respond to medical emergencies, we also thought it was important to design mobile units to assist with dental procedures                   and cataract surgeries so that the units were meeting the people's needs during times of non-emergencies as well.  We designed a                   mobile unit that could service both needs in order to meet emergency needs, but also to assist with ongoing dental and medical.                   By combining three funcctions, emergency, dental and eye surgeries, we can keep the mobile unit fully engaged.
                </p>
                   <h3>Surgical procedure</h3>
                   <img src="images/medical3.jpg" alt="Mobile Medical">
                 </p>
                 <p>
                   <h3>Mobile Medical Unit design</h3>
                   <img src="images/medical1.jpg" alt="Mobile Medical">
                 </p>
                 <p>
                   <h3>Mobile Medical unit design</h3>
                   <img src="images/medical2.jpg" alt="Mobile Medical">
                 </p>
                 <p>

			  </div>
		</div>
	</div>
	<div class="footer">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Our projects</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p>
				&#169; 2016 Rise and Rebuild. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>