<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projects - Rise and Rebuild</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="contact.html">Donate</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="projects.html">Our Projects</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="projects">
            <div id='cssmenu'>
			  <h2>Our Projects</h2>
                  <ul>
                     <li class='active'><a href='prj-cr.html'><span>Comfort Rooms</span></a></li>
                     <li><a href='prj-housing.html'><span>Affordable Housing</span></a></li>
                     <li><a href='prj-water.html'><span>Potable Water</span></a></li>
                     <li><a href='prj-medical.html'><span>Mobile Medical</span></a></li>
                     <li><a href='prj-bridge.html'><span>Bon Bon River Bridge</span></a></li>
                     <li class='last'><a href='prj-school.html'><span>School Projects</span></a></li>
                 </ul>
            </div> <!-- div cssmenu -->            
        
   		    <div>
                <br/>
				<h2>Communal Bathrooms or Comfort Rooms (CR's)</h2>
				<p>
                   The first major project Rise and Rebuild undertook was the construction of communal bathrooms shortly after Typhoon Haiyan,                    which wreaked devastation on the islands of Leyte and Cebu in November 2013.  Local church and government officials began to                    petition Rise and Rebuild for a CR to be constructed in their village or neighborhood.
                </p>
                <p>
                   The requirements for Rise and Rebuild to undertake building a CR in a village is:  <br>
                   1. The community must provide the land.<br>
                   2. The community must be willing to provide volunteer labor during the construction phase.<br>
                   3. The community must sign an agreement that those receiving the CR agree to keep it in new condition.<br>
                </p>
                <p>
                   Rise and Rebuild built 20 CRs in 2014; in 2015 we expect to complete 50-60 CRs.  As we perform spot checks, we find each CR to                   be in good condition and we believe that those using the CR have both a vested interest and appreciation for this basic                   necessity.	
                </p>
                 <p>
              <h3>School with 411 students - no CR until R&amp;R provided</h3>
                   <img src="images/comfortroom1.jpg" alt="CR at school">
                 </p>
                 <p>
              <h3>Another school with 245 students - CR provided by R&amp;R</h3>
           <img src="images/comfortroom2.jpg" alt="CR at school">  
                 </p>
                 <p>
              <h3>Government officials at the CR turnover</h3>
                   <img src="images/comfortroom3.jpg" alt="CR Turnover">
                 </p>
                 <p>
              <h3>Ribbon Cutting</h3>
                   <img src="images/comfortroom4.jpg" alt="Ribbon Cutting">                                  
                 </p>
                 <p>
              <h3>Celebration</h3>
                   <img src="images/comfortroom5.jpg" alt="Celebration">                               
                 </p>
                 <p>
              <h3>Shower Example</h3>
                   <img src="images/comfortroom6.jpg" alt="Shower Example">
                 </p>                 
              <h3>Toilet Example</h3>
              <img src="images/comfortroom7.jpg" alt="Toilet Example">                 
                 </p>
                 <p>


            </div>
		</div>  <!-- div projects -->
	</div>  <!-- div body-->
	<div class="footer">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Our projects</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p>
				&#169; 2016 Rise and Rebuild. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>