<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Typhoon Haiyan - Rise and Rebuild</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="contact.html">Donate</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Our Projects</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
	  <div class="typhoon">
		<h2>Typhoon Haiyan (Yolanda)</h2>
        <h3>November 2, 2013 - November 11, 2013</h3>
          <img src="images/typhoonhaiyan.jpg" width="620" height="372"> 
          <div class="section">
            <h3>Facts of Interest</h3>
               <ul>
                 <li>Affected Areas:  Philippines, Micronesia, Vietnam</li>              
                 <li>Storm Strength: Equivalent of Category 5, the highest - and the strongest tropical cyclone to ever make landfall</li>
                 <li>Sustained wind speed at landfall: 195 miles per hour - breaking the previous highest record of 190 mph</li>
                 <li>Wind gusts: Up to 235 miles per hour</li>
                 <li>Surge in sea level during the storm: 13 feet</li>
               </ul>
          </div>
          <div class="section">
             <h3>Impact</h3>
               <ul>
                 <li>World Health Organization disaster classification: Category 3, the highest - on par with the 2004 Indian Ocean tsunami and the                     Haiti earthquake in 2010</li>
                 <li>People affected: More than 16 million</li>
                 <li>Death toll: More than 6000</li>
                 <li>People displaced: 4.1 million</li>
                 <li>People in need of food: 2.5 million</li>
                 <li>Amount of area destroyed in the storm's path: 70 to 80 percent</li>
                 <li>Homes damaged or destroyed: 1.2 million - over half which were completely destroyed</li>
                 <li>Amount of homes lost in hardest-hit areas: 90 percent</li>
                 <li>Livelihoods: An estimated 5.9 million workers lost income sources primarily as a result of infrastructure damage, lack of                      market access, and disrupted cash flow</li>
               </ul>            
          </div>
	   </div>
       <div class="section">
          <center><img class="displayed" src="images/typhoon-haiyan-map.jpg"> </center>
       </div>
	</div>
	<div class="footer">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Our Projects</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p>
				&#169; 2016 Rise and Rebuild. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>